<header class="header3">
  <div id="ij0rp" class="container">
    <div data-columns="1" data-gjs="navbar" id="i2a3r" class="row">
      <div data-column="1" id="i57dn" class="cell">
        <a href="##" id="ib2ku"><span class="brand-name">LOGO</span></a>
        <div id="izwiw" class="burger">
          <div class="burger-line">
          </div>
          <div class="burger-line">
          </div>
          <div class="burger-line">
          </div>
        </div>
      </div>
      <div data-column="1" id="iiinm" class="cell">
        <div data-gjs="navbar-items" class="menu-container">
          <nav data-gjs="navs" class="menu">
            <a href="##" class="menu-link">Home</a>
            <a href="##" class="menu-link">About</a>
            <a href="##" class="menu-link">Contact</a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
<section id="iu45">
  <div id="ie4h" class="container">
    <div data-columns="1" id="iofi" class="row">
      <div data-column="1" id="ihsd" class="cell">
        <h1 id="if54">We're the right team
          <br>
        </h1>
        <h1 id="id2rn">Born to bring success
        </h1>
        <a href="##" id="il1ph" class="gpd-button3">GET STARTED</a>
      </div>
    </div>
  </div>
</section>
<section id="ihz1pd">
  <div id="idn8f3" class="container">
    <div data-columns="1" id="i0saaw" class="row">
      <div data-column="1" id="iv4l8q" class="cell">
        <h1 id="i8l9wm">Lorem ipsum dolor sit amet
        </h1>
        <div id="i92b1k">Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu, erisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante.
        </div>
        <a href="##" class="button3">
          Learn more</a>
      </div>
    </div>
  </div>
</section>
<section class="feature3-section">
  <div id="iizsg" class="container">
    <div data-columns="1" id="i2abq" class="row">
      <div data-column="1" class="cell">
        <div id="i7ov9" class="feature3">
          <h2 id="i0swg">PELLENTESQUE ADIPIS​​​​​​​
            <br>
          </h2>
          <img src="/img/tpl-img-office-desk.jpg" id="ifuzi" class="feature3-image"/>
          <div class="feature3-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. &nbsp;Pellentesque a diam sit amet mi magna ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit amet lorem ipsum feugiat tempus.
          </div>
        </div>
      </div>
      <div data-column="1" class="cell">
        <div id="iyc93" class="feature3">
          <h2 id="iw706">MORBI INTERDUM MOL
          </h2>
          <img src="/img/tpl-img-office-glass.jpg" class="feature3-image"/>
          <div class="feature3-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. &nbsp;Pellentesque a diam sit amet mi magna ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit amet lorem ipsum feugiat tempus.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="feature4-section">
  <div id="is11l" class="container">
    <div data-columns="1" id="iebyu" class="row">
      <div data-column="1" id="icv5m" class="cell">
        <div class="feature4">
          <div id="id3nm" class="row">
            <div id="ikrsf" class="cell">
              <a id="imf3g" class="gpd-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M21 14H3V4h18m0-2H3c-1.11 0-2 .89-2 2v12c0 1.1.9 2 2 2h7l-2 3v1h8v-1l-2-3h7c1.1 0 2-.9 2-2V4a2 2 0 0 0-2-2z">
                </path>
                </svg></a>
            </div>
          </div>
          <h3 id="inf9ul">Cumsan mollis eros
          </h3>
          <div class="feature4-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa
          </div>
          <a href="##" class="button3">
            Learn more</a>
        </div>
      </div>
      <div data-column="1" class="cell">
        <div class="feature4">
          <div id="i300ef" class="row">
            <div id="i97j6j" class="cell">
              <a id="itb3x9" class="gpd-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M19.25 19H4.75V3h14.5M14 22h-4v-1h4m4-21H6C4.34 0 3 1.34 3 3v18c0 1.66 1.34 3 3 3h12c1.66 0 3-1.34 3-3V3c0-1.66-1.34-3-3-3z">
                </path>
                </svg></a>
            </div>
          </div>
          <h3 id="i025hk">Pellentesque a diam sit
          </h3>
          <div class="feature4-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa
          </div>
          <a href="##" class="button3">
            Learn more</a>
        </div>
      </div>
      <div data-column="1" id="idofbd" class="cell">
        <div class="feature4">
          <div id="ieby9k" class="row">
            <div id="iqgms7" class="cell">
              <a id="i21ozl" class="gpd-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M17.25 18H6.75V4h10.5M14 21h-4v-1h4m2-19H8C6.34 1 5 2.34 5 4v16c0 1.66 1.34 3 3 3h8c1.66 0 3-1.34 3-3V4c0-1.66-1.34-3-3-3z">
                </path>
                </svg></a>
            </div>
          </div>
          <h3 id="i8afnn">Nullam quis massa
          </h3>
          <div class="feature4-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa
          </div>
          <a href="##" class="button3">
            Learn more</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="i673md" class="gpd-section">
  <div id="ipenhe" class="gpd-container">
    <h1 id="irim9s">GET IN TOUCH
    </h1>
    <form method="post" id="imszw1" data-redirect="">
      <div id="iv3rqj" class="row">
        <div id="ibwjrp" class="cell">
          <div id="ijb682">
            <label id="irq5hx" class="label">Name</label>
            <input placeholder="" name="firstname" class="input"/>
          </div>
        </div>
        <div id="i8y4ol" class="cell">
          <div id="isx15v">
            <label class="label">Email</label>
            <input type="email" placeholder="" name="email" id="ig2l77" class="input"/>
          </div>
        </div>
      </div>
      <div id="iwj7s" class="row">
        <div id="iky7tt" class="cell">
          <div id="i677gu">
            <label class="label">Message</label>
            <textarea name="message" id="ixmjtg" class="input"></textarea>
          </div>
          <button type="submit" id="ic8zk1" class="btn-white-brd">Send</button>
        </div>
      </div>
      <div class="form-group">
      </div>
      <div data-form-state="success" id="ih9sq" class="state-success">Thanks! We received your request
      </div>
      <div data-form-state="error" id="ifh1k" class="state-error">An error occurred on processing your request, try again!
      </div>
    </form>
    <div id="i0m3m">Lorem ipsum dolor sit amet, consectetuer adipiscing elit
    </div>
  </div>
</section>
<script>var items = document.querySelectorAll('#izwiw');
  for (var i = 0, len = items.length; i < len; i++) {
    (function(){
      var t,e=0,n=function(){
        var t,e=document.createElement("void"),n={
          transition:"transitionend",OTransition:"oTransitionEnd",MozTransition:"transitionend",WebkitTransition:"webkitTransitionEnd"};
        for(t in n)if(void 0!==e.style[t])return n[t]}
      (),r=function(t){
        e=1;
        var n=function(t){
          var e=window.getComputedStyle(t),n=e.display,r=(e.position,e.visibility,e.height,parseInt(e["max-height"]));
          if("none"!==n&&"0"!==r)return t.offsetHeight;
          t.style.height="auto",t.style.display="block",t.style.position="absolute",t.style.visibility="hidden";
          var i=t.offsetHeight;
          return t.style.height="",t.style.display="",t.style.position="",t.style.visibility="",i}
        (t),r=t.style;
        r.display="block",r.transition="max-height 0.25s ease-in-out",r.overflowY="hidden",""==r["max-height"]&&(r["max-height"]=0),0==parseInt(r["max-height"])?(r["max-height"]="0",setTimeout(function(){
          r["max-height"]=n+"px"}
,10)):r["max-height"]="0"};
      "gjs-collapse"in this||this.addEventListener("click",function(i){
        if(i.preventDefault(),!e){
          var o=this.closest("[data-gjs=navbar]").querySelector("[data-gjs=navbar-items]");
          r(o),t||(o.addEventListener(n,function(){
            e=0;
            var t=o.style;
            0==parseInt(t["max-height"])&&(t.display="",t["max-height"]="")}
                                     ),t=1)}
      }
                                                  ),this["gjs-collapse"]=1}
     .bind(items[i]))();
  }
</script>
